body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: #edf2f8;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    

}

.container-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit(250px, 1fr));
    gap: 1rem;
    margin: 0 1rem;
   
    
    
    
                        
}




.avatar{
    border-radius: 50%;
    

}
.info-container{
    display: flex;
    gap: 1rem;
    
   

}

.white-color{
    color:rgba(255,255,255, 1);
}

.name{
    margin: 0;
    color:rgba(255,255,255, 1);
}

.name-dark{
    color:rgba(0,0,0, 1);
}

.verified{
    margin: 0;
    color:rgba(255,255,255, .5);
}



.text{
    font-size: 1.25rem;
}

.white-lite{
    color:rgba(255,255,255, .4);
}

.black-lite{
    color: rgba(0,0,0, .4);
}

.card{
    border-radius: .4rem;
    padding: 2rem;
    box-shadow: 2rem 2.75rem 2rem -3rem rgba(0,0,0,0.6);
    
}


.purple-bg{
    background-color: hsl(263, 55%, 52%);
    background-image: url('/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right;
    
}

.gray-bg{
    background-color: hsl(217, 19%, 35%);
    
}

.black-bg{
    background-color: hsl(219, 29%, 14%);
    
    
}

.white-bg{
    background-color: hsl(0, 0%, 100%);
    }




 @media(min-width:50em){
        
        .row-span-2{
        grid-column: 4;
        grid-row: 1 / 3;
        
    }
    .purple-bg{
        background-color: hsl(263, 55%, 52%);
        background-image: url('/images/bg-pattern-quotation.svg');
        background-repeat: no-repeat;
        background-position: top right;
        grid-column: span 2;

        
    }

    .black-bg{
        background-color: hsl(219, 29%, 14%);
        grid-column: span 2;
        
    }

}


